# ambitusmodel

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/wuerthner/ambitus/attribute/: AmbitusAttributeBuilder.java  PitchAttribute.java  PositionAttribute.java  TimeSignatureAttribute.java
src/main/java/org/wuerthner/ambitus/model/: Accent.java  AmbitusFactory.java  Arrangement.java  BarEvent.java  ClefEvent.java  Event.java  InfoEvent.java  InfoTrack.java  KeyEvent.java  MidiTrack.java  NoteEvent.java  SymbolEvent.java  TempoEvent.java  TimeSignatureEvent.java
src/main/java/org/wuerthner/ambitus/service/: AutoShift.java  CleanUp.java  InsertSpace.java  Quantize.java  Scale.java  Scope.java  Transpose.java  Velocity.java
src/main/java/org/wuerthner/ambitus/template/: Piano.java  SATB.java  SATBPiano.java  SSAATTBB.java  SingleBass.java  SingleViolin.java  Template.java  ViolinPiano.java  ViolinSATB.java
src/main/java/org/wuerthner/ambitus/tool/: AbstractSelection.java  AmbitusPointer.java  MidiFileWriter.java  MidiImportService.java  SelectionTools.java
src/main/java/org/wuerthner/ambitus/type/: NamedRange.java
src/test/java/org/wuerthner/ambitus/model/: ArrangementTest.java  FileTest.java  TrackTest.java
src/test/resources/documents/: innsbruck.amb  thule.amb
