plugins {
    id 'java'
    id 'jacoco-report-aggregation'
    id 'com.github.spotbugs' version '4.8.0' apply true
    id 'maven-publish'
}

group 'org.wuerthner.ambitusmodel'
version '1.0.0'

repositories {
    mavenLocal()
    maven {
        url 'http://diskstation2:8081/repository/maven-releases/'
        allowInsecureProtocol = true
    }
    maven {
        url 'http://diskstation2:8081/repository/maven-snapshots/'
        allowInsecureProtocol = true
    }
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

spotbugs {
    ignoreFailures = true
    reportLevel = "high"
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

publishing {
    repositories {
        maven {
            name = 'nexus'
            def urlLocalSnapshot = 'http://localhost:8082/repository/maven-snapshots/'
            def urlLocalReleases = 'http://localhost:8082/repository/maven-releases/'
            def urlDSReleases = 'http://diskstation2:8081/repository/maven-releases/'
            def urlDSSnapshots = 'http://diskstation2:8081/repository/maven-snapshots/'
            url = version.endsWith('SNAPSHOT') ? urlDSSnapshots : urlDSReleases;

            allowInsecureProtocol = true;
            credentials {
                username = project.repoUser
                password = project.repoPassword
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = rootProject.name
            from components.java
        }
    }
}

dependencies {
    implementation 'org.wuerthner.sport:sport:1.0.0'
    implementation 'org.wuerthner.score:score:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}