plugins {
    id 'java'
    id 'jacoco-report-aggregation'
    id 'com.github.spotbugs' version '4.8.0' apply true
    id 'maven-publish'
}

group 'org.wuerthner.ambitus'
version '2.0.0-SNAPSHOT'

repositories {
    mavenLocal()
	maven {
        url = uri("https://maven.pkg.github.com/jwuert/score")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
	}
	maven {
        url = uri("https://maven.pkg.github.com/jwuert/sport")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
	}
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

spotbugs {
    ignoreFailures = true
    reportLevel = "high"
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/jwuert/ambitus")
			
			credentials {
				username = System.getenv("GITHUB_ACTOR")  
				password = System.getenv("GITHUB_TOKEN")
			}
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = rootProject.name
            from components.java
        }
    }
}
test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.wuerthner.sport:sport:2.0.0-SNAPSHOT'
    implementation 'org.wuerthner.score:score:1.3.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

