plugins {
    id 'java'
    id 'jacoco-report-aggregation'
//    id 'com.github.spotbugs' version '4.8.0' apply true
    id 'maven-publish'
}

group 'org.wuerthner.ambitus'
version '2.0.1-SNAPSHOT'

jar {
    manifest {
        attributes(
            'Implementation-Title': 'AmbitusModel',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Jan Wuerthner',
            'License': 'GNU GPL v3'
        )
    }
}

repositories {
    mavenLocal()
	maven {
        url = uri("https://maven.pkg.github.com/jwuert/score")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
	}
	maven {
        url = uri("https://maven.pkg.github.com/jwuert/sport")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
	}
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

//spotbugs {
//    ignoreFailures = true
//    reportLevel = "high"
//}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/jwuert/ambitusmodel")
			
			credentials {
				username = System.getenv("GITHUB_ACTOR")  
				password = System.getenv("GITHUB_TOKEN")
			}
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = rootProject.name
            from components.java
        }
    }
}
test {
    useJUnitPlatform()
}

dependencies {
    implementation("org.wuerthner.sport:sport:2.0.1-SNAPSHOT") {
        changing = true
    }
	implementation("org.wuerthner.score:score:1.3.1-SNAPSHOT") {
        changing = true
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


